<html>
<head>
<title>@brendancoding bite-sized profile card</title>
<meta name="theme-color" content="#862D5D">
<meta name="viewport" content="width=device-width, initial-scale=0.65, user-scalable=no">
<script src="js/animate-vanilla-js-browser.js"></script>
<script>
    const getById = (id) => document.getElementById(id);
    const animate = animateVanillaJs;
    const opts = {
        "discord-btn": null,
        "twitter-btn": null,
        "aced-btn": null,
        "rotf-btn": null,
    };
    const yvals = {
        "discord-btn": 1.0,
        "twitter-btn": 1.0,
        "aced-btn": 1.0,
        "rotf-btn": 1.0,
    };
    const pfpOpts = { "pfp": null }
    const pfpyvals = { "pfp": 1 }

    function setupMouseOver(obj, id, proms, vals, to, upd, dur) {
        obj.onmouseover = (ev) => {
            var prom = proms[id];
            if (prom != null) {
                // an animation was already here.
                // let's cancel it.
                prom.cancel();
                proms[id] = null;
            }
            prom = proms[id] = animate(
                vals[id],  // from
                to,        // to
                dur,       // duration
                "easeOutQuart", // easing
                value => {
                    // update func
                    vals[id] = value;
                    // set element prop
                    upd(obj, value);
                }
            );
        };
    }
    function setupMouseLeave(obj, id, proms, vals, to, upd, dur) {
        obj.onmouseleave = (ev) => {
            var prom = proms[id];
            if (prom != null) {
                // an animation was already here.
                // let's cancel it.
                prom.cancel();
                proms[id] = null;
            }
            prom = proms[id] = animate(
                vals[id],  // from
                to,        // to
                dur,       // duration
                "easeOutQuart", // easing
                value => {
                    // update func
                    vals[id] = value;
                    // set element prop
                    upd(obj, value);
                }
            );
        };
    }

    window.onload = () => {
        for (const id in opts) {
            const btn = getById(id);
            setupMouseOver(btn, id, opts, yvals, 1.05, (obj, val) => {
                obj.style.transform = `scale(${val})`;
            }, 200);
            setupMouseLeave(btn, id, opts, yvals, 1.0, (obj, val) => {
                obj.style.transform = `scale(${val})`;
            }, 200);
        }
        const pfp = getById("pfp");
        setupMouseOver(pfp, "pfp", pfpOpts, pfpyvals, 1.02, (obj, val) => {
            console.log(val);
            obj.style.transform = `scale(${val})`;
        }, 150);
        setupMouseLeave(pfp, "pfp", pfpOpts, pfpyvals, 1.0, (obj, val) => {
            obj.style.transform = `scale(${val})`;
        }, 150);
    };
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

    @keyframes vignette {
        from { box-shadow: none; }
        to { box-shadow: inset 0 0 2.5em #4d1b36; }
    }

    html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100%;
        background-color: #862D5D;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: fixed;
    }

    .content-container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: none;
        animation: vignette 2s forwards;
    }

    .pfp {
        /* pointer-events: none; */
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -webkit-touch-callout: none;
        -ms-user-select: none;
        background: url("assets/profile_picture.png");
        background-size: contain;
        margin: 10px;
        width: 300px;
        height: 300px;
        box-shadow: 0 0 24px #70264e;
    }
    .top-container {
        text-align: center;
    }
    .middle-container {
        text-align: center;
    }
    .bottom-container {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: row;
        padding: 40px;
        text-align: center;
    }
    .name-label {
        text-align: center;
        color: white;
        font-family: 'Roboto Mono', monospace;
        text-shadow: 0 0 6px #4d1b36;
    }
    .discord-btn {
        background-image: url("assets/discord_logo.png");
        background-size: contain;
        margin: 6px;
        width: 64px;
        height: 64px;
        filter: drop-shadow(0 0 5px #4d1b36);
    }
    .twitter-btn {
        background-image: url("assets/twitter_logo.png");
        background-size: contain;
        margin: 6px;
        width: 64px;
        height: 64px;
        filter: drop-shadow(0 0 5px #4d1b36);
    }
    .aced-btn {
        background-image: url("assets/aced_logo.png");
        background-size: contain;
        margin: 6px;
        width: 64px;
        height: 64px;
        filter: drop-shadow(0 0 5px #4d1b36);
    }
    .rotf-btn {
        background-image: url("assets/rotf_logo.png");
        background-size: contain;
        margin: 6px;
        width: 64px;
        height: 64px;
        filter: drop-shadow(0 0 5px #4d1b36);
    }
</style>
</head>
<body>
    <div class="content-container">
        <div class="top-container" draggable="false">
            <div id="pfp" class="pfp"></div>
        </div>
        <div class="middle-container" draggable="false">
            <div class="name-label">@brendancoding</div>
        </div>
        <div class="middle-container" draggable="false">
            <div class="name-label">aka miniguy</div>
        </div>
        <div class="bottom-container" draggable="false">
            <a href="https://rotf.io/discord" target="_blank"><div id="discord-btn" class="discord-btn"></div></a>
            <a href="https://twitter.com/brendancoding" target="_blank"><div id="twitter-btn" class="twitter-btn"></div></a>
            <a href="https://aced.gg/" target="_blank"><div id="aced-btn" class="aced-btn"></div></a>
            <a href="https://rotf.io/" target="_blank"><div id="rotf-btn" class="rotf-btn"></div></a>
        </div>
    </div>
</body>
</html>